# imm-foundation

./: .gitignore  .project  README.md  build.sh  pom.xml
common/: config.json  pom.xml
common/src/main/java/com/enhype/db/: CassandraConfig.java  CassandraConnection.java  DynamoDB.java  PostgresDB.java
common/src/main/java/com/enhype/model/: WebPage.java
common/src/main/java/com/enhype/utils/: DBBulkInserter.java  RunConfig.java
common/src/main/java/org/db/: AmazonDynamoDB.java  CassandraConfig.java  CassandraConnection.java
common/src/main/java/org/model/: WebPage.java
common/src/main/java/org/utils/: RunConfig.java
common/src/test/java/com/enhype/db/test/: DynamoDBBatchTest.java  DynamoDBTest.java  PostgresDBTest.java
crawl/: config.json  config_aws.json  crawler.log.2014-04-01  crawler.log.2014-04-02  crawler.log.2014-04-03  crawler.log.2014-04-29  pom.xml
crawl/config/: config.json  config_aws_1.json  config_aws_10.json  config_aws_2.json  config_aws_3.json  config_aws_4.json  config_aws_5.json  config_aws_6.json  config_aws_7.json  config_aws_8.json  config_aws_9.json  config_meta.json  seeds_travel.txt
crawl/data/frontier/: 00000000.jdb
crawl/src/main/java/com/enhype/crawl/: CrawlControler.java  CrawlVisitor.java  Crawler.java  DBWriter.java  NLPUtils.java  PageParser.java
crawl/src/main/java/com/enhype/crawl/io/: DynamoDBWriter.java  PostgresDBWriter.java  SeqGenerator.java
crawl/src/main/java/org/crawl/: App.java  CrawlCfg.java  CrawlControler.java  CrawlVisitor.java  NLPUtils.java  PageParser.java
crawl/src/main/resources/: config.json  config.json~  log4j.properties
crawl/src/test/java/com/enhype/crawl/test/: NLPUtilsTest.java  PageParseTest.java
crawl/src/test/java/org/crawl/: AppTest.java
data/: .~lock.test_hk#  test_hk  topic_hk  words_hk.csv  words_hk_2.csv
enrich/: pom.xml
enrich/src/main/java/com/enhype/photo/: Enricher.java  FlickrService.java  Photo.java
enrich/src/main/resources/: config.json
filter/: filter.log.2014-04-06  pom.xml
filter/src/main/java/com/enhype/extract/: DBBulkInserter.java  EntityExtractor.java  EntitySiteTuple.java  Extractor.java  FeatureSiteTuple.java  FeatureWordExtractor.java  SentenceRanker.java
filter/src/main/resources/: config.json  log4j.properties
filter/src/test/java/filter/: testCustemTuple.java
img-select/: .gitignore  app.js  bower.json  imagesService.js  package.json  postgres.js  quotesService.js
img-select/public/javascripts/: controller.js
img-select/routes/: index.js
img-select/views/: images.html  images.jade  index.html  quotes.html
present/: app.js  bower.json  package.json  postgresService.js  queryDB.js
present/public/javascripts/: searchController.js
present/public/stylesheets/: bootstrap-theme.min.css  bootstrap.min.css  main.css  navbar.css
present/views/: index.html  index.jade  navbar.html
